DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Ports
WEB_PORT=8500
WEB_CONTAINER_PORT=8000
DB_PORT=5433

# PostgreSQL
DATABASE_NAME=sarisnew
DATABASE_USER=zalongwa
DATABASE_PASSWORD=passw0rd
DATABASE_HOST=db
DATABASE_PORT=5432

# Superuser creation
CREATE_SUPERUSER=true
DJANGO_SUPERUSER_EMAIL=superadmin@gmail.com
DJANGO_SUPERUSER_PASSWORD=Admin@123

NECTA_API_URL=https://api.necta.go.tz/api/results/individual
NECTA_API_KEY='$2y$10$FjeQNe9Jgecobao8v4WJcObeNfsCLANopsK7ytTe6YzTvEcNwX4XC'

NACTE_API_URL=https://api.nacte.go.tz/verify
NACTE_API_KEY=your-nacte-key
